// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      display:flex;
      flex-direction: column-reverse;
      width: 100%;
    }

    .walk-text {
      width: 50%;
     .extend();
      h3 {
        margin-bottom: 10px;
             }

      p {
        margin-bottom: 26px;
      }

      .btn {
        font-size: 2rem;
        width:40%;
        .signup();

            @media @mobile {
            width:400px;
            height: 8rem;
            border-radius: 0;
                     }
          }
          .btn:hover{
            color:#24292e;
            background-color:white;
          }
 
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      .extend();
      margin-bottom: 2rem;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

