// Mixins Here

.flex(){
    display:flex;
    justify-content: center;
}

.signup(@color:white; @background-color:#24292e){
  color:@color;
  background-color: @background-color;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5rem;
}

.extend {
  @media @mobile {
  width:100%;
}
}
