// Navigation code here

h1 {
    font-size:4.5rem;
    .flex();
}

nav {
    .flex();
}

.links {
    .flex();
    justify-content: space-evenly;
    font-size: 2rem;
    width:50%;
    margin:auto;
    margin-top: 2rem;
}

.nav-container {
    background-color: lightgrey;
    width:95%;
    margin:auto;
}